.brand {
    height: auto;
    padding: 0 100px;
    margin: 100px auto 150px auto;
    width: 80%;
}

.brand__title {
    font-size: 3rem;
    margin: auto;
    margin-bottom: 20px;
    text-align: center;
}

.separator {
    color: #fca311;
    display: block;
    margin-bottom: 40px;
    line-height: 0;
    text-align: center;
}

.brand__container {
    /*flex*/
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

@mixin white-gradient {
    background: linear-gradient(
        to right,
        rgba(255, 255, 255, 1) 0%,
        rgba(255, 255, 255, 0) 100%
    );
}

$animationSpeed: 60s;

// Animation
@keyframes scroll {
    0% {
        transform: translateX(0);
    }
    50% {
        transform: translateX(calc(-250px * 7));
    }
    100% {
        transform: translateX(0);
    }
}

// Styling
.slider {
    display: flex;

    height: 100px;
    overflow: hidden;
    position: relative;
    align-items: center;

    &::before,
    &::after {
        @include white-gradient;
        content: "";
        height: 100px;
        position: absolute;
        width: 200px;
        z-index: 2;
    }

    &::after {
        right: 0;
        top: 0;
        transform: rotateZ(180deg);
    }

    &::before {
        left: 0;
        top: 0;
    }

    .slide-track {
        animation: scroll $animationSpeed linear infinite;
        display: flex;
        height: 100%;
        width: calc(250px * 14);
    }

    .slide {
        height: 100px;
        width: 300px;
        margin: 0 40px;

        img {
            filter: grayscale(0.9);
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }
}
